body {
    padding-top: 70px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    font-size: 1rem;
    margin: 8px 0;
}

footer {
    background: @footer-bg;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    a {
        display: inline-block;
        transition: transform 0.3s ease-in-out;

        &:hover {
            transform: scale(1.2);
        }
    }
}

.social-icon-image {
    width: 40px;
    height: 40px;
    object-fit: contain;
    filter: brightness(0) invert(1);
}
