@import "variables.less";

.hero {
    height: 90vh;
    background: url('../images/background.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 600px;
}

.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 20px;
}
