@import "variables.less";
@import "global.less";

@import "utilities.less";
@import "header.less";
@import "hero.less";

.profile-section {
    padding: 80px 0;
    background: @primary-color;
}

.card {
    border: none;
    border-radius: @border-radius;
    box-shadow: @shadow;
    transition: transform 0.3s ease-in-out;
    background: @card-bg;

    &:hover {
        transform: translateY(-5px);
        background-color: @card-hover-bg;
    }
}

.profile-card, .aboutme-card, .skills-card {
    color: @secondary-color;
    padding: 20px;

    h3 {
        margin-bottom: 20px;
        font-size: 1.5rem;
    }
}

.certifications-section {
    padding: 50px 0;
    background: @primary-color;
    text-align: center;

    h2 {
        margin-bottom: 20px;
        font-size: 2rem;
        font-weight: bold;
        color: @secondary-color;
    }
}

.carousel {
    max-width: 800px;
    margin: 0 auto;
}

.carousel-inner img {
    max-height: 500px;
    object-fit: contain;
    border-radius: @border-radius;
    box-shadow: @shadow;
}

#contacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 50px 0;
    background: @primary-color;
    text-align: center;

    h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 20px;
    }
}

.contact-container {
    background: white;
    padding: 50px;
    border-radius: @border-radius;
    box-shadow: @shadow;
    text-align: center;
    width: 70%;
    max-width: 900px;
    border: none;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.info-item {
    text-align: center;

    i {
        font-size: 24px;
        color: @highlight-color;
        margin-bottom: 5px;
    }

    h3 {
        font-size: 30px;
        font-weight: bold;
    }

    p {
        font-size: 14px;
        color: #555;
    }
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    gap: 10px;

    input {
        flex: 1;
    }
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: none;
    height: 80px;
}
