@primary-color: #f8f9fa;
@secondary-color: #333;
@highlight-color: #007bff;
@button-bg: #727374;
@button-hover-bg: #53575c;
@footer-bg: #070707;
@card-bg: white;
@card-hover-bg: #e0e0e0;
@border-radius: 10px;
@shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
